<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html style="min-height: 101%;"><head>
<title>
Announcement - Group Strategy and Delivery Plans</title>
	
	
	<meta name="robots" content="noindex,nofollow">
	<style title="notessa-stylesheet" media="all" type="text/css"><!--
*.title {
font-style: normal; font-weight: normal;
}

a {
font-style: normal; font-weight: normal; text-decoration: none;
}

a:hover, *.link:hover {
font-style: normal; font-weight: normal; text-decoration: none;
}

*.title {
font-style: normal; font-weight: normal;
}

a {
font-style: normal; font-weight: normal; text-decoration: none;
}

a:hover, *.link:hover {
font-style: normal; font-weight: normal; text-decoration: none;
}

html {
min-height: 101%;
}

img {
border: none;
}

p {
margin-bottom: 2px; margin-top: 0; padding-top: 0;
}

body, td {
line-height: normal;
}

table, td {
padding: 0;
}

*.summary br:last-child, *.ContentBlock br:last-child {
xdisplay: none;
}

body {
background-color: transparent;
}

*#wrapper {
background-color: #333333;
}

body {
margin-top: 1em !important;
}

*#CoverPage, *.Generic, *.ArticlePage, *.SystemResponsePage {
background-color: #ffffff; border-collapse: separate !important; width: 700px;
}

*#header {
padding-bottom: 15px; padding-left: 33px; padding-right: 33px; padding-top: 33px; width: 100%;
}

*#left {
background-color: #ffffff; padding-bottom: 0; padding-left: 33px; padding-right: 0; padding-top: 18px; width: 65%;
}

*#main {
background-color: #ffffff; padding-bottom: 0; padding-left: 10px; padding-right: 33px; padding-top: 18px; width: 35%;
}

*#CoverPage *#main {
padding-left: 33px; padding-right: 33px; width: 100%;
}

*#footer {
padding: 0; width: 100%;
}

*.nw_component_wrapper {
width: 100%;
}

*.nw-componentSpacerMainCell {
padding-bottom: 18px;
}

*.nw-componentMainCell {
background-color: transparent; padding: 0;
}

*#left *.nw-componentMainCell {
background-color: #ffffff; padding: 0px 0px 10px 0px;
}

*#header *.nw-componentSpacerMainCell {
padding-bottom: 0;
}

*#footer *.nw-componentSpacerMainCell {
padding-bottom: 0;
}

*.ftext {
background-color: #333333; border-top: solid 1px #cccccc; color: #ffffff; font-family: verdana,sans-serif; font-size: 10px; padding: 15px 0px;
}

td {
color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px;
}

a {
color: #329afd; font-style: normal; font-weight: normal; text-decoration: none;
}

a:hover, *.link:hover {
color: #329afd; font-style: normal; font-weight: normal; text-decoration: underline;
}

a:hover {
text-decoration: underline !important;
}

*.summary, *.full-story {
color: #000000; font-size: 14px;
}

*.title, *.title a, *.title a:hover {
color: #fdfdfd; font-family: Times New Roman,Times,serif; font-size: 9px; font-style: normal; font-weight: normal; text-decoration: none;
}

*#after_text, *#before_text {
background-color: #333333; width: 100%;
}

*#before_text td, *#after_text td {
color: #ffffff; font-size: 10px; text-align: center;
}

*#before_text td {
padding: 0.5em;
}

*#after_text td {
padding-top: 0px;
}

*#before_text a, *#after_text a {
color: #ffffff; text-decoration: underline;
}

*#before_text a:hover, *#after_text a:hover {
color: #ffffff; text-decoration: underline;
}

*.css_spacer_table td {
padding-bottom: 8px;
}

*.css_between_articles td, *.css_after_sections td {
padding-bottom: 12px;
}

*.css_between_articles, *.css_after_sections {
clear: both;
}

*#header *.nw-componentSpacerMainCell {
padding-bottom: 0;
}

*#masthead {
background-color: #ffffff;
}

*#CoverPage *#main *.nw-componentMainCell {
padding: 0px;
}

*.headline {
color: #3399ff; font-size: 54px;
}

*.tagline {
border-bottom: 1px solid #cccccc; font-size: 22px; padding-bottom: 20px;
}


--></style>
			<link href="http://arupgmc.newsweaver.com/files/1/42075/73405/5389517/2col.css?t=1447337688302" media="all" rel="stylesheet" type="text/css">
	
	
</head>
<body style="background-color: transparent; line-height: normal; margin: 0; margin-top: 1em !important; padding: 0;">
<style title="notessa-stylesheet-body" media="screen" type="text/css"><!--
*.title {
font-style: normal; font-weight: normal;
}

a {
font-style: normal; font-weight: normal; text-decoration: none;
}

a:hover, *.link:hover {
font-style: normal; font-weight: normal; text-decoration: none;
}

*.title {
font-style: normal; font-weight: normal;
}

a {
font-style: normal; font-weight: normal; text-decoration: none;
}

a:hover, *.link:hover {
font-style: normal; font-weight: normal; text-decoration: none;
}

html {
min-height: 101%;
}

img {
border: none;
}

p {
margin-bottom: 2px; margin-top: 0; padding-top: 0;
}

body, td {
line-height: normal;
}

table, td {
padding: 0;
}

*.summary br:last-child, *.ContentBlock br:last-child {
xdisplay: none;
}

body {
background-color: transparent;
}

*#wrapper {
background-color: #333333;
}

body {
margin-top: 1em !important;
}

*#CoverPage, *.Generic, *.ArticlePage, *.SystemResponsePage {
background-color: #ffffff; border-collapse: separate !important; width: 700px;
}

*#header {
padding-bottom: 15px; padding-left: 33px; padding-right: 33px; padding-top: 33px; width: 100%;
}

*#left {
background-color: #ffffff; padding-bottom: 0; padding-left: 33px; padding-right: 0; padding-top: 18px; width: 65%;
}

*#main {
background-color: #ffffff; padding-bottom: 0; padding-left: 10px; padding-right: 33px; padding-top: 18px; width: 35%;
}

*#CoverPage *#main {
padding-left: 33px; padding-right: 33px; width: 100%;
}

*#footer {
padding: 0; width: 100%;
}

*.nw_component_wrapper {
width: 100%;
}

*.nw-componentSpacerMainCell {
padding-bottom: 18px;
}

*.nw-componentMainCell {
background-color: transparent; padding: 0;
}

*#left *.nw-componentMainCell {
background-color: #ffffff; padding: 0px 0px 10px 0px;
}

*#header *.nw-componentSpacerMainCell {
padding-bottom: 0;
}

*#footer *.nw-componentSpacerMainCell {
padding-bottom: 0;
}

*.ftext {
background-color: #333333; border-top: solid 1px #cccccc; color: #ffffff; font-family: verdana,sans-serif; font-size: 10px; padding: 15px 0px;
}

td {
color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px;
}

a {
color: #329afd; font-style: normal; font-weight: normal; text-decoration: none;
}

a:hover, *.link:hover {
color: #329afd; font-style: normal; font-weight: normal; text-decoration: underline;
}

a:hover {
text-decoration: underline !important;
}

*.summary, *.full-story {
color: #000000; font-size: 14px;
}

*.title, *.title a, *.title a:hover {
color: #fdfdfd; font-family: Times New Roman,Times,serif; font-size: 9px; font-style: normal; font-weight: normal; text-decoration: none;
}

*#after_text, *#before_text {
background-color: #333333; width: 100%;
}

*#before_text td, *#after_text td {
color: #ffffff; font-size: 10px; text-align: center;
}

*#before_text td {
padding: 0.5em;
}

*#after_text td {
padding-top: 0px;
}

*#before_text a, *#after_text a {
color: #ffffff; text-decoration: underline;
}

*#before_text a:hover, *#after_text a:hover {
color: #ffffff; text-decoration: underline;
}

*.css_spacer_table td {
padding-bottom: 8px;
}

*.css_between_articles td, *.css_after_sections td {
padding-bottom: 12px;
}

*.css_between_articles, *.css_after_sections {
clear: both;
}

*#header *.nw-componentSpacerMainCell {
padding-bottom: 0;
}

*#masthead {
background-color: #ffffff;
}

*#CoverPage *#main *.nw-componentMainCell {
padding: 0px;
}

*.headline {
color: #3399ff; font-size: 54px;
}

*.tagline {
border-bottom: 1px solid #cccccc; font-size: 22px; padding-bottom: 20px;
}


--></style>
<table align="center" id="before_text" style="background-color: #333333; padding: 0; width: 100%;"><tr><td class="before_text" id="inner_before_text" style="color: #ffffff; font-family: Times New Roman,Times,serif; font-size: 10px; line-height: normal; padding: 0.5em; text-align: center;">View the <a href="http://arupgmc.newsweaver.com/16cc26387ds176zkmssjta?email=true&amp;a=11&amp;p=49472251" style="color: #ffffff; font-style: normal; font-weight: normal; text-decoration: underline;">web</a> version of this email.</td></tr></table>
<div class="content" id="wrapper" style="background-color: #333333; margin: 0; padding: 0;">
<div class="nw_layout_LAYOUT2">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="CoverPage" id="CoverPage" style="background-color: #ffffff; border-collapse: separate !important; padding: 0; width: 700px;" width="647">
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="header" valign="top" width="647" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 15px; padding-left: 33px; padding-right: 33px; padding-top: 33px; width: 100%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_lotusbugfix_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0" style="padding: 0; width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 0;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="lotusbugfix" style="margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding: 0;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: transparent; color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;"><!-- Embed in a Component on the Cover Page Lotus/Outlook 2007 Background Colour Fix --><style type="text/css"><!--
/* Lotus Fix - Page Background Colour Must Be Transparent in Main CSS
This embedded css will render the background colour in Outlook 2007
*/
body {
background-color: #333333!important;
background-color: #333333;
}
--></style></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_masthead_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0" style="padding: 0; width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 0;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="masthead" style="background-color: #ffffff; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding: 0;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: transparent; color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;"><table style="padding: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="headline" style="color: #3399ff; font-family: Times New Roman,Times,serif; font-size: 54px; line-height: normal; padding: 0;">Group Strategy and Delivery Plans</td></tr><tr><td class="tagline" style="border-bottom: 1px solid #cccccc; color: #333333; font-family: Times New Roman,Times,serif; font-size: 22px; line-height: normal; padding: 0; padding-bottom: 20px;">Gregory Hodkinson | Chairman, Arup Group</td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
<tr><td valign="top" id="nw-layout-containercell1" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;"><table cellpadding="0" cellspacing="0" width="100%" style="padding: 0;">
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="left" valign="top" width="100" style="background-color: #ffffff; color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 0; padding-left: 33px; padding-right: 0; padding-top: 18px; width: 65%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_articles-Copy_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0" style="padding: 0; width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 18px;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ArticleSummary" id="articles-Copy" style="margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding: 0;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: #ffffff; color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0px 0px 10px 0px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 0;">
<tr>
<td style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;">
<!-- [-ARTICLES-] -->
<div class="nw_summary_wrapper">
<span class="title" style="color: #fdfdfd; font-family: Times New Roman,Times,serif; font-size: 9px; font-style: normal; font-weight: normal; text-decoration: none;">Announcement</span>
<!-- Normal Spacer Table --><table style="padding: 0; width: 20px;" class="css_spacer_table" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 8px;"></td></tr></tbody></table>
<span class="summary" id="articleSummary_19873388" style="color: #000000; font-size: 14px;">
<table align="left" style="height: 358px; padding: 0; width: 484px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; height: 20px; line-height: normal; padding: 0;"><p style="margin-bottom: 2px; margin-top: 0; padding-top: 0;"><span style="color: #5c5c5c; font-size: 16px;"><span style="font-family: 'Times New Roman',Times,serif;">{{GREETING}}&nbsp;{{FIRST_NAME}},<br><br style="xdisplay: none;"></span><span style="font-family: 'Times New Roman',Times,serif;"><span style="font-family: 'Times New Roman',Times,serif;"><span style="color: #d22d7d;"><span style="color: #5c5c5c;"><span style="font-family: 'Times New Roman',Times,serif;">Following David Whittletons recent profit share announcement, I am pleased to share with you our <a href="http://arupgmc.newsweaver.com/sodh5i94wte176zkmssjta?email=true&amp;a=5&amp;p=49472251&amp;t=20730285" style="color: #329afd; font-style: normal; font-weight: normal; text-decoration: none;">Strategy and Delivery Plans</a>, detailing the means by which we aim to achieve the goals set out in our <a href="http://arupgmc.newsweaver.com/ryhccg6zya5176zkmssjta?email=true&amp;a=5&amp;p=49472251&amp;t=20730285" style="color: #329afd; font-style: normal; font-weight: normal; text-decoration: none;">Group Strategy</a>.&nbsp; &nbsp;<br><br>This interactive document provides summary plans for our markets, businesses, geographies and people, as we continue the pursuit of our six aims.<br><br>Please take a moment to familiarise yourself with these plans.&nbsp;More background on the respective business areas and regions can be found on the newly created <a style="color: #329afd; font-style: normal; font-weight: normal; text-decoration: none;" href="http://arupgmc.newsweaver.com/nj8zbnzipna176zkmssjta?email=true&amp;a=5&amp;p=49472251&amp;t=20730285" target="_blank">Strategy pages</a> on the intranet.&nbsp;&nbsp;<br><br style="xdisplay: none;">David will shortly be sharing with you the latest Arup Performance Report which will give you more detail on how our firm is performing. </span></span></span><br><br>{{SIGN_OFF}}<br><br><span style="font-family: 'Times New Roman',Times,serif; color: #5c5c5c;"><span style="color: #000000;">Gregory Hodkinson</span><br style="xdisplay: none;">Chairman, Arup Group</span></span></span></span></p></td></tr></tbody></table>
</span>
</div>
<!-- After Sections for clearing images--><table style="clear: both; padding: 0; width: 100%;" class="css_after_sections" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 12px;"></td></tr></tbody></table> </td>
</tr>
</table>
</td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>

<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow -->
<!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="main" valign="top" width="547" style="background-color: #ffffff; color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 0; padding-left: 33px; padding-right: 33px; padding-top: 18px; width: 100%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_Clicktoedit_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0" style="padding: 0; width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 18px;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="Clicktoedit" style="margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding: 0;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: transparent; color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0px;"><br><table style="height: 406px; padding: 0; width: 260px;" border="0"><tbody><tr><td style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;"><img src="http://arupgmc.newsweaver.com/files/1/42075/73405/5389517/0a71a518e208e3c3ab862486/greg_hodkinson_1535___arup-thomas_graham_2.jpg" width="250" height="171" alt="" style="border: none;"></td></tr><tr><td style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;"></td></tr><tr><td style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;"><a target="_blank" href="http://arupgmc.newsweaver.com/6rpe35ov5lb176zkmssjta?email=true&amp;a=6&amp;p=49472251&amp;t=28695970" style="color: #329afd; font-style: normal; font-weight: normal; text-decoration: none;"><img src="http://arupgmc.newsweaver.com/files/1/42075/73405/5389517/0e9006de790027f14eb390c0/strategy-delivery-plans-2015_2.png" width="250" height="178" alt="" style="border: none;"></a></td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->


<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
</table></td></tr>
<tr><!-- buildCellForTableRow -->
<!-- buildCellForTableRow -->
<td id="footer" valign="top" width="647" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; width: 100%;">
<!-- renderCellComponentsList --><!-- renderCellComponentsList_list -->
<!-- renderTemplateComponent -->

<table id="nw_footer_wrapper" class="nw_component_wrapper" cellpadding="0" cellspacing="0" style="padding: 0; width: 100%;">
<tr><td class="nw-componentSpacerMainCell" style="color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0; padding-bottom: 0;"><!-- buildTemplateComponentStructure -->
<table cellpadding="0" cellspacing="0" class="ContentBlock" id="footer" style="margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding: 0; width: 100%;" width="100%">
<tr><td class="nw-componentMainCell" style="background-color: transparent; color: #333333; font-family: Times New Roman,Times,serif; font-size: 14px; line-height: normal; padding: 0;"><table style="padding: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="ftext" style="background-color: #333333; border-top: solid 1px #cccccc; color: #ffffff; font-family: verdana,sans-serif; font-size: 10px; line-height: normal; padding: 15px 0px;"></td></tr></tbody></table></td></tr></table>
<!-- /buildTemplateComponentStructure --></td></tr>
</table>
<!-- /renderTemplateComponent -->
<!-- /renderCellComponentsList_list -->

<!-- /renderCellComponentsList --></td> 
<!-- /buildCellForTableRow --></tr>
</table>
<table align="center" id="after_text" style="background-color: #333333; padding: 0; width: 100%;"><tr><td class="after_text" style="color: #ffffff; font-family: Times New Roman,Times,serif; font-size: 10px; line-height: normal; padding: 0; padding-top: 0px; text-align: center;">
This email was sent to <a href="mailto:{{FIRST_NAME}}.{{LAST_NAME}}@arup.com" style="color: #ffffff; font-style: normal; font-weight: normal; text-decoration: underline;">{{FIRST_NAME}}.{{LAST_NAME}}@arup.com</a> from Ove Arup<br><a href="http://arupgmc.newsweaver.com/Announcement/subscriber/switchFormat.html?subscriberId=176zkmssjta&amp;mailingRecordId=001qg4hc1y9tud9yze1a5a&amp;subscribeBoxName=&amp;to=TEXT&amp;email=true" style="color: #ffffff; font-style: normal; font-weight: normal; text-decoration: underline;">Receive in Plain Text</a> <br><br>Created with <a href="http://arupgmc.newsweaver.com/194frpq47aw176zkmssjta?email=true" style="color: #ffffff; font-style: normal; font-weight: normal; text-decoration: underline;">Newsweaver</a></td></tr></table>
</div>
</div>
<img height="1" width="1" src="http://arupgmc.newsweaver.com/Announcement/tracking/176zkmssjta.001qg4hc1y9tud9yze1a5a.gif" style="border: none;">
</body></html>
